<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <!--Fonte da Página-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!--Fonte da Página-->
    <link rel="shortcut icon" href="imagens/LOGO 3.jpg" type="image/x-icon">
    <title>Portfólio</title>
</head>
<body>

    <header>
        <div class="interface"><!--INTERFACE-->
            <img src="imagens/LOGO 3.jpg" width="200px" height="200px" class="logo">
         <nav class="menu"><!--MENU-->
            <ul>
            <li><a href="inicial.html">Início</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            </ul>

         </nav><!--MENU-->

         <div class="contato"><!--Botão contato-->
          <a href="contatos.html"> 
            <button>Contatos</button>
          </a>

        </div><!--Botão contato-->

        </div><!--INTERFACE-->
    </header>

    <div class="sobretexto">
      <h1>Minhas Informações</h1>
      <br>
      <h3>Nome<spam class="cor">:</spam>Davi Garcia</h3>
      <h3>Idade<spam class="cor">:</spam>20 anos</h3>
      <h3>Cursando<spam class="cor">:</spam>Ciências da Computação</h3>
      <p>Estou atualmente cursando ciências da comoutação na Estácio, tenho aprendizado basico de css e html.</p>


    </div>